apiVersion: v1alpha1
kind: "Role"
metadata:
  name: role-template-manage-posts
  labels:
    halo.run/role-template: "true"
  annotations:
    rbac.authorization.halo.run/dependencies: |
      [ "role-template-view-posts", "role-template-manage-snaphosts", "role-template-manage-tags", "role-template-manage-categories" ]
    rbac.authorization.halo.run/module: "Posts Management"
    rbac.authorization.halo.run/display-name: "Post Manage"
    rbac.authorization.halo.run/ui-permissions: |
      ["system:posts:manage"]
rules:
  - apiGroups: [ "content.halo.run" ]
    resources: [ "posts" ]
    verbs: [ "*" ]
  - apiGroups: [ "api.console.halo.run" ]
    resources: [ "posts", "posts/publish", "contents", "contents/publish" ]
    verbs: [ "create", "patch", "update", "delete", "deletecollection" ]
---
apiVersion: v1alpha1
kind: "Role"
metadata:
  name: role-template-view-posts
  labels:
    halo.run/role-template: "true"
  annotations:
    rbac.authorization.halo.run/dependencies: |
      [ "role-template-view-snaphosts", "role-template-view-tags", "role-template-view-categories" ]
    rbac.authorization.halo.run/module: "Posts Management"
    rbac.authorization.halo.run/display-name: "Post View"
    rbac.authorization.halo.run/ui-permissions: |
      ["system:posts:view"]
rules:
  - apiGroups: [ "content.halo.run" ]
    resources: [ "posts" ]
    verbs: [ "get", "list" ]
  - apiGroups: [ "api.console.halo.run" ]
    resources: [ "posts", "contents" ]
    verbs: [ "get", "list" ]
