apiVersion: v1alpha1
kind: Role
metadata:
  name: role-template-view-categories
  labels:
    halo.run/role-template: "true"
  annotations:
    halo.run/module: "Categories Management"
    halo.run/alias-name: "Categories View"
rules:
  - apiGroups: [ "" ]
    resources: [ "categories" ]
    verbs: [ "get", "list" ]
---
apiVersion: v1alpha1
kind: Role
metadata:
  name: role-template-manage-categories
  labels:
    halo.run/role-template: "true"
  annotations:
    halo.run/dependencies: '[ "role-template-view-categories" ]'
    halo.run/module: "Categories Management"
    halo.run/alias-name: "Categories Management"
rules:
  - apiGroups: [ "" ]
    resources: [ "categories" ]
    verbs: [ "create", "delete", "deletecollection", "patch", "update" ]
---
apiVersion: v1alpha1
kind: Role
metadata:
  name: role-template-view-posts
  labels:
    halo.run/role-template: "true"
  annotations:
    halo.run/module: "Posts Management"
    halo.run/alias-name: "Posts View"
rules:
  - apiGroups: [ "" ]
    resources: [ "posts", "categories", "tags" ]
    verbs: [ "get", "list" ]
---
apiVersion: v1alpha1
kind: Role
metadata:
  name: role-template-manage-posts
  labels:
    halo.run/role-template: "true"
  annotations:
    halo.run/module: "Posts Management"
    halo.run/alias-name: "Posts Management"
rules:
  - apiGroups: [ "" ]
    resources: [ "posts", "categories", "tags" ]
    verbs: [ "create", "delete", "deletecollection", "patch", "update" ]
---
apiVersion: v1alpha1
kind: Role
metadata:
  name: role-template-view-nonresources
  labels:
    halo.run/role-template: "true"
  annotations:
    halo.run/module: "Other"
    halo.run/alias-name: "Non Resources View"
rules:
  - nonResourceURLs: ["/healthy", "/static/*"]
    verbs: ["get", "post"]